[pytest]
addopts = --tb=short
python_classes=Test Describe
python_functions=test it can
norecursedirs = bin design docs gulp node_modules dev public settings templates requirements *.egg-info .git .tox
DJANGO_SETTINGS_MODULE = {{project_name}}.settings
